{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Run Extension Basic Sample",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}",
				"${workspaceFolder}/samples/basic"
			],
			"outFiles": [
				"${workspaceFolder}/out/**/*.js"
			],
            "env": {
                "TESTPLANE_VSCODE_DEBUG": "true"
            }
		}
	]
}
